# e2e

youtubereviewsapp/: .classpath  .project  pom.xml
youtubereviewsapp/WebContent/: app.js  controllers.js  home.html
youtubereviewsapp/WebContent/WEB-INF/: web.xml
youtubereviewsapp/files/: Iphone 5s.csv  Nexus6.csv
youtubereviewsapp/src/main/java/org/thinkadv/enxita/orm/: DAOUtils.java  HibernateUtil.java  ReviewsCache.java  YouTubeServiceUtil.java
youtubereviewsapp/src/main/java/org/thinkadv/enxita/youtubereviewsapp/controllers/: MobilePhoneReviewsController.java
youtubereviewsapp/src/main/java/org/thinkadv/enxita/youtubereviewsapp/model/: MobilePhone.java  Review.java
youtubereviewsapp/src/main/java/org/thinkadv/enxita/youtubereviewsapp/youtubeapi/: Auth.java  CSVUtilities.java  Search.java  Utilities.java
youtubereviewsapp/src/main/resources/: client_secrets.json  hibernate.cfg.xml  log4j.properties  youtube.properties  youtubereviews.sql
youtubereviewsapp/src/test/java/org/thinkadv/enxita/youtubereviewsapp/: YouTubeSearchTest.java
