# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyAqJTyH81LyUpbHPEBsys4Xp2Hj_QrOjSY
csv.filelocation=G:/Project_Softwares/Tomcat/tomcat-7.0.47/files
